<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My site</title>
    <link rel="stylesheet" href="main.css"/>
    <script type="text/javascript" src="../4lr/main.js"></script>
</head>
<body>

<header>
    <div id="header_back">
        <img id="header_back_img" src="/src/1lr/header.jpg">
        <h1>Kat about IT</h1>
        <div id="header_text_back">
            <p>Заметки о важном и не очень :)</p>
        </div>

    </div>

    <nav id="menu">
        <img id="icon" src="/src/1lr/icon.png">
        <ul>
            <li><a href="../2lr/picture.html">lr 2</a></li>
            <li><a href="../3lr/flexbox.html">LR 3</a></li>
            <li><a href="../5lr/menu.html">LR 5</a></li>
        </ul>
    </nav>
</header>

<div class="main">

    <div class="content">

        <div class="button4lr" onclick="showSomePhrase()">Создать (4lr)</div>
        <div class="recolor4lr" onclick="recolor()">Перекрасить</div>
        <article>
            <h1 class="title">Статья 1</h1>
            <p class="text">Какой-нибудь важный длинный текст. Очень длинный текст.</p>
        </article>

        <article>
            <h1 class="title">Заголовок второй</h1>
            <p class="text">Менее важный текст, но все еще длинный</p>
        </article>

        <article>
            <h1 class="title"> Третье название</h1>
            <p class="text">Просто текст</p>
        </article>
    </div>

    <div class="sidebar">
        <aside>
            <p>Спасибо, что заглянули на канал (здесь могла бы быть ваша реклама)</p>
            <ul class="menu">
                <li><a href="#">Пустая ссылка</a></li>
                <li><a href="#">И еще одна</a></li>
                <li><a href="#">Йо-хо-хо :)</a></li>
            </ul>

            <ol id="4lr"></ol>
        </aside>
    </div>
</div>

<footer>
    <p>Связаться со мной: @rinefica</p>
</footer>

</body>
</html>